sonar.projectKey=t1coz_8Laba
sonar.organization=ananas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=8Laba
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
-Dproject.settings=./sonar-project.properties
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
